.house-photo {
  display: flex;
  flex-direction: column;

  select {
    width: 70px;
    padding: 5px;
  }

  .card-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 45px;
    margin: 0;
    padding: 0;
    max-width: 1256px;
    list-style: none;
  }
}
